# spock-ref

./: .gitignore  README.md  pom.xml
src/main/java/com/telus/health/claim/data/: ClaimRepository.java
src/main/java/com/telus/health/claim/entity/: ClaimEntity.java
src/main/java/com/telus/health/claim/service/: ClaimService.java  RemoteService.java
src/main/java/com/telus/health/config/: DbConfig.java
src/main/java/com/telus/health/help/: SpockRefApplication.java
src/main/java/com/telus/health/help/api/: EchoRandoController.java  EchoRandoRestController.java
src/main/java/com/telus/health/help/service/: HelpMappingService.java  ServiceException.java  ServiceMessage.java
src/test/groovy/com/telus/health/claim/service/: ClaimServiceSpec.groovy
src/test/groovy/com/telus/health/help/api/: EchoRandoRestControllerSpec.groovy
src/test/groovy/com/telus/health/help/service/: HelpMappingServiceSpec.groovy  RemoteServiceSpec.groovy
src/test/resources/: application-test.properties  data.sql  helpmapping.properties  schema.sql
